# kafka-connect-kudu

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: connect-kudu.properties
gradle/wrapper/: gradle-wrapper.properties
rpm/: kudu-kafka-connector.spec
src/main/java/io/onfocus/connect/kudu/: KuduSinkConnector.java
src/main/java/io/onfocus/connect/kudu/sink/: KuduSinkConfig.java  KuduSinkTask.java  KuduWriter.java
src/test/java/io/onfocus/connect/kudu/sink/: KuduWriterTest.java
