group 'io.onfocus'
version '0.5.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

ext {
  kuduVersion = "1.2.0"
  kafkaVersion = '0.10.1.0'
  slf4jVersion = '1.7.12'
}

dependencies {
  compile group: 'org.apache.kudu', name: 'kudu-client', version: kuduVersion
  compile group: 'org.apache.kafka', name: 'connect-api', version: kafkaVersion
  compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

jar {
  manifest {
    attributes 'Main-Class': 'io.onfocus.connect.kudu.sink.KuduSinkConfig',
               'Implementation-Title': 'kafka-connect-kudu',
               'Implementation-Version': version
  }
  exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF')
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}
